# mj_demo_projects

./: README.md  build.gradle  settings.gradle  埋点对接事项_0930 (3).docx  马甲KK.txt
app/: Alayna Langworth.jks  PK埋点 (31).docx  Xander Anderson.jks  build.gradle  gernhardtspeecjq3i.jks  google-services.json  proguard-rules.pro  框架说明  马甲配置
app/src/main/: AndroidManifest.xml  埋点对接事项_0930 (4).docx  框架  框架分类
app/src/main/java/com/ThirtyNineEighty/Base/Factory/: Creator.java
app/src/main/java/com/ThirtyNineEighty/Base/Subprograms/: TaskScheduler.java
app/src/main/java/com/ThirtyNineEighty/Game/: TanksActivity.java
app/src/main/java/com/ThirtyNineEighty/Game/Map/: Map.java
app/src/main/java/com/asdhjasd/asdasjdapikj/: TankSplashActivity.java  TankUrlChild.java  TankWebMain.java
app/src/main/java/com/asjgqp/pjnfrujuet/: Background.java  Bot.java  Bullet.java  Flight.java  FlightSplashActivity.java  FlightUrlChildA.java  FlightWebMainA.java  Game.java  MainActivity.java  gameview.java
app/src/main/java/com/bee/project4/: AppsFlyerLibUtil.java  BWebMainActivity.java  DemoApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dashunbao/debugtest/a/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dashunbao/debugtest/b/: AppsFlyerLibUtil.java  BWebMainActivity.java  DemoApp.java
app/src/main/java/com/fdssbdn/sfb/: A_MainActivity.java  A_SplashActivity.java  BWebChildActivity2.java  BWebMainActivity1.java
app/src/main/java/com/fdssbdn/sfb/b/: BWebChildActivity2.java  BWebMainActivity1.java
app/src/main/java/com/gymabp/sqdvesw/: A_BaseActivity.java  A_MainActivity.java  A_SplashActivity.java  A_SplashActivity_Debug.java  A_SplashActivity_Debug_2.java  BWebChild.java  BWebChildActivity2.java  BWebMainActivity.java  BWebMainActivity1.java
app/src/main/java/com/gymabp/sqdvesw/b/: BWebChildActivity2.java  BWebMainActivity1.java
app/src/main/java/com/gymabp/sqdvesw/debug/: A_SplashActivity_Debug.java  A_SplashActivity_Debug2.java
app/src/main/java/com/iizuhn/rrlxqrs/: AppsFlyerLibUtil.java  BWebMainActivity.java  CustomGameMode.java  Display.java  Entity.java  FileManager.java  GameObject.java  GameResult.java  LetterMovable.java  LevelSelect.java  MainActivity.java  MaterialBackground.java  MaterialImmovable.java  MaterialMovable.java  MediaManager.java  PlayGame.java  Player.java  Scene.java  SplashActivity.java  StarsManager.java  WordBuilder.java
app/src/main/java/com/mjb/test1/: A_BaseActivity.java  AdjustEventModel.java  BWebChild.java  BWebMainActivity.java  DemoApplication.java  SplashActivity.java
app/src/main/java/com/mjb/test1/mj_b_mian/: AppsFlyerLibUtil.java  BWebChild.java  BWebChildAct.java  BWebMainActivity.java  SplashActivity.java
app/src/main/java/com/sfhwqq/ccp/a/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sfhwqq/ccp/b/: AppsFlyerLibUtil.java  BWebMainActivity.java  DemoApp.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_game.xml  activity_main.xml  activity_splash.xml  activity_splashfly.xml  activity_splashtank.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
