plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'

}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${variant.applicationId}_${variant.name}_${variant.versionName}_${variant.versionCode}.apk"
    }
}

android {
    namespace 'com.gymabp.sqdvesw'
    compileSdk 33
//com.gymabp.sqdvesw  aSrdcgpWsZYHGx3LUd8gZm
    defaultConfig {
        applicationId "com.gymabp.sqdvesw"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }



    signingConfigs {
        release {
            storeFile file('2159.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }

        debug {
            storeFile file('2159.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        aidl = true
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation 'com.alibaba:fastjson:2.0.23'
    /**
     * release 混淆
     * -dontwarn com.alibaba.fastjson.**
     -dontwarn com.alibaba.fastjson2.**
     -keep class com.alibaba.fastjson.** { *; }
     -keep class com.alibaba.fastjson2.** { *; }
     */
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation "com.android.installreferrer:installreferrer:2.2"


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-config")

    //loading
   // implementation 'com.github.gittjy:LoadingDialog:1.0.2'
////    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

}